<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nosotros</title>
    <link rel="stylesheet" type="text/css" href="public/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/icon.css">
    <link rel="stylesheet" type="text/css" href="public/css/default.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header class="header blue">
        <strong>NUESTRO EQUIPO</strong>
    </header>
    <div class="container">
        <div class="row">
            <div class="col s8 offset-s2">
                <div class="card horizontal z-depth-5">
                    <div class="card-image">
                        <img class="imgProfile" src="public/images/efrain.jpg">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <h4>EFRAIN DIAZ UC</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s8 offset-s2">
                <div class="card horizontal z-depth-5">
                    <div class="card-image">
                        <img class="imgProfile" src="public/images/tun.jpg">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <h4>EDUARDO JESUS TUN</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s8 offset-s2">
                <div class="card horizontal z-depth-5">
                    <div class="card-image">
                        <img class="imgProfile" src="public/images/byron.jpg">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <h4>BYRON AGUILAR HDZ</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s8 offset-s2">
                <div class="card horizontal z-depth-5">
                    <div class="card-image">
                        <img class="imgProfile" src="public/images/daniel.jpg">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <h4>DANIEL GOMEZ HDZ</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s8 offset-s2">
                <div class="card horizontal z-depth-5">
                    <div class="card-image">
                        <img class="imgProfile" src="public/images/iñaqui.jpg">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <h4>IÑAQUI GARCIA MONTAZ</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col s6 offset-s3">
            <br>
            	<a class="waves-effect waves-teal btn-flat" href="index.html">REGRESAR A INICIO</a>
            </div>
        </div>        
    </div>
</body>
<script type="text/javascript" src="public/js/materialize.min.js"></script>
<script type="text/javascript" src="public/js/jquery.min.js"></script>

</html>
